<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" type="text/css" href="css/commun.css">
    <style type="text/css">
        body {
            background-color: #fff3f3;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #100707;
            color: #000000;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #131111;
            color: #ffffff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
        }
        nav a {
            color: #eddddd;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }
        nav a:hover {
            background-color: #773737;
            color: #ab6767;
            border-radius: 5px;
        }
        main {
            padding: 20px;
        }
        .produit {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px;
            border: 1px solid #f1d5d5;
            border-radius: 5px;
            padding: 20px;
            background-color: #070707;
            box-shadow: 2px 2px 5px #4cbc10;
        }
        
        footer {
            background-color: #140a0a;
            color: #930e0e;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
</html>