<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catégorie 1</title>
    <link rel="stylesheet" type="text/css" href="../css/commun.css">
    <style>
        body {
            background-color: #4b6e93;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        li {
            margin: 10px;
        }

        a {
            display: block;
            padding: 20px;
            background-color: #99ccff;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-decoration: none;
            color: #000;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #666;
        }

        a:hover {
            background-color: #66b3ff;
        }
    </style>
</head>
<body>
    
</body>
</html>