<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP Chromebook x360 14c-cc0020ca</title>
    <link rel="stylesheet" type="text/css" href="../css/commun.css">
    <style type="text/css">
        body {
            background-color: #f2e5e197;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #080101;
            padding: 20px;
        }
        h1 {
            color: #f3f3f3;
            font-size: 28px;
            margin: 0;
        }
        img {
            width: 50%;
            display: block;
            margin: 20px auto;
        }
        p {
            color: #1a0202;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
            text-align: justify;
        }
        footer {
            background-color: #000000;
            color: #0f1670;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    
</body>
</html>