<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Macbook Pro</title>
    <link rel="stylesheet" type="text/css" href="../css/commun.css">
    <style type="text/css">
        body {
            background-color:  #4b6e93;
            font-family: Arial, sans-serif;
        }
        header {
            background-color:  #4b6e93;
            padding: 20px;
        }
        h1 {
            color: #000000;
            font-size: 28px;
            margin: 0;
        }
        img {
            width: 50%;
            display: block;
            margin: 20px auto;
        }
        p {
            color: #000000;
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
            text-align: justify;
        }
        footer {
            background-color: #4b6e93;
            color: #4b6e93;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #000000;
            font-size: 28px;
            margin: 0;
            text-align: center;
        }
</style> 
</head>
<body>
    <header>
        <h1>Apple Macbook Pro</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="cat1.html">Catégorie 1</a></li>
                <li><a href="cat2.html">Catégorie 2 </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
    
</body>
</html>