<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinateur portable à écran tactile HP Chromebook</title>
	<link rel="stylesheet" type="text/css" href="../css/commun.css">
	<style type="text/css">
	body {
		background-color:  #4b6e93;
		font-family: Arial, sans-serif;
	}
	header {
		background-color:  #4b6e93;
		padding: 20px;
	}
	h1 {
		color: #000000;
		font-size: 28px;
		margin: 0;
	}
	img {
		width: 50%;
		display: block;
		margin: 20px auto;
	}
	p {
		color: #000000;
		font-size: 18px;
		line-height: 1.5;
		margin-top: 20px;
		text-align: justify;
	}
	footer {
		background-color: #4b6e93;
		color: #4b6e93;
		text-align: center;
		padding: 20px;
	}
    h2 {
		color: #000000;
		font-size: 28px;
		margin: 0;
        text-align: center;
	}
</style>
</head>
<body>
    <header>
        <h1>Ordinateur portable à écran tactile HP Chromebook</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="cat1.html">Catégorie 1</a></li>
                <li><a href="cat2.html">Catégorie 2 </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Description du produit</h2>
            <img src="../images/chromebook.jpg" alt="Ordinateur portable HP Chromebook">
            <p>Cet ordinateur portable HP Chromebook est équipé d'un écran tactile HD intégral de 14 pouces, idéal pour la navigation et la visualisation de contenu. Il est doté d'un processeur Intel Core i3 et de 8 Go de mémoire vive pour des performances fluides. La batterie dure jusqu'à 12 heures et il est équipé d'un SSD de 256 Go pour le stockage de fichiers.</p>
            <p>Cet ordinateur portable est parfait pour les étudiants et les professionnels qui ont besoin d'un ordinateur portable léger et performant pour travailler ou naviguer sur le web.</p>
        </section>
    </main>
    <footer>
    
    </footer>
</body>
</html>